Backend_&_Dashboard_for_main_website/2B_Store.MVC/obj/2B_Store.MVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj": {}
  },
  "projects": {
    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj",
        "projectName": "2B_Store.Application",
        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj"
              },
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj",
        "projectName": "2B_Store.Context",
        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj",
        "projectName": "2B_Store.DTO",
        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
        "projectName": "2B_Store.Infrastructure",
        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj"
              },
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj"
              },
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj",
        "projectName": "2B_Store.MVC",
        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj"
              },
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj"
              },
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj"
              },
              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj",
        "projectName": "2B_Store.Domain",
        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend_&_Dashboard_for_main_website/2B_Store.MVC/obj/2B_Store.MVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj": {}
  },
  "projects": {
    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj",
        "projectName": "2B_Store.Application",
        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj"
              },
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj",
        "projectName": "2B_Store.Context",
        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj",
        "projectName": "2B_Store.DTO",
        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
        "projectName": "2B_Store.Infrastructure",
        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj"
              },
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj"
              },
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj",
        "projectName": "2B_Store.MVC",
        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj"
              },
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj"
              },
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj"
              },
              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj",
        "projectName": "2B_Store.Domain",
        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend_&_Dashboard_for_main_website/2B_Store.MVC/obj/2B_Store.MVC.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj": {}
+    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj": {}
   },
   "projects": {
-    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj": {
+    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj",
+        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj",
         "projectName": "2B_Store.Application",
-        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj",
+        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\obj\\",
+        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj"
               },
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
               }
             }
           }
@@ -72,14 +72,14 @@
         }
       }
     },
-    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj": {
+    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj",
+        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj",
         "projectName": "2B_Store.Context",
-        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj",
+        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\obj\\",
+        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -96,8 +96,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
               }
             }
           }
@@ -153,14 +153,14 @@
         }
       }
     },
-    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
+    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj",
+        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj",
         "projectName": "2B_Store.DTO",
-        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj",
+        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\obj\\",
+        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -177,8 +177,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
               }
             }
           }
@@ -218,14 +218,14 @@
         }
       }
     },
-    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
+    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
+        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
         "projectName": "2B_Store.Infrastructure",
-        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
+        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\obj\\",
+        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -242,14 +242,14 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj"
               },
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj"
               },
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj"
               }
             }
           }
@@ -289,14 +289,14 @@
         }
       }
     },
-    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj": {
+    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj",
+        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj",
         "projectName": "2B_Store.MVC",
-        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\2B_Store.MVC.csproj",
+        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\2B_Store.MVC.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.MVC\\obj\\",
+        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.MVC\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -313,17 +313,17 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Application11\\2B_Store.Application.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Application11\\2B_Store.Application.csproj"
               },
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Context\\2B_Store.Context.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Context\\2B_Store.Context.csproj"
               },
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.DTO\\2B_Store.DTO.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.DTO\\2B_Store.DTO.csproj"
               },
-              "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
-                "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj"
+              "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj": {
+                "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store.Infrastructure\\2B_Store.Infrastructure.csproj"
               }
             }
           }
@@ -380,14 +380,14 @@
         }
       }
     },
-    "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj": {
+    "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj",
+        "projectUniqueName": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj",
         "projectName": "2B_Store.Domain",
-        "projectPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\2B_Store.Domain.csproj",
+        "projectPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\2B_Store.Domain.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Test\\2B_Store\\Backend_&_Dashboard for main website\\2B_Store\\obj\\",
+        "outputPath": "G:\\ITI - Graduation Project\\Backend_&_Dashboard_for_main_website\\2B_Store\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
